global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    # mode                    http
    mode                    tcp
    log                     global
    option                  httplog
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 4
    timeout http-request    10s
    timeout http-keep-alive 1s
    timeout queue           1m
    timeout connect         10s
    timeout client          4h
    timeout server          4h
    timeout check           10s
    maxconn                 3000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    stats refresh 15s
    monitor-uri /healthz

frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    option tcplog

backend openshift-api-server
    balance source
    server bootstrap.ocp4.example.com 192.168.29.180:6443 check
    server master0.ocp4.example.com 192.168.29.181:6443 check
    server master1.ocp4.example.com 192.168.29.182:6443 check
    server master2.ocp4.example.com 192.168.29.183:6443 check

frontend machine_config
    bind *:22623
    default_backend machine_config
    option tcplog

backend machine_config
    balance source
    server bootstrap.ocp4.example.com 192.168.29.180:22623 check
    server master0.ocp4.example.com 192.168.29.181:22623 check
    server master1.ocp4.example.com 192.168.29.182:22623 check
    server master2.ocp4.example.com 192.168.29.183:22623 check

frontend router_https
    bind *:443
    option tcplog
    default_backend ingress_https

backend ingress_https
    balance source
    server worker0.ocp4.example.com 192.168.29.191:443 check
    server worker1.ocp4.example.com 192.168.29.192:443 check
    server worker2.ocp4.example.com 192.168.29.193:443 check

frontend ingress_http
    bind *:80
    option tcplog
    default_backend ingress_http

backend ingress_http
    balance source
    server worker0.ocp4.example.com 192.168.29.191:80 check
    server worker1.ocp4.example.com 192.168.29.192:80 check
    server worker2.ocp4.example.com 192.168.29.193:80 check
    
